# InstaReportAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/instareport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instareport/: MainActivity.kt
app/src/main/java/com/example/instareport/activities/: Main2Activity.kt  MainActivity.kt  RegMainFragment.kt  WebViewStart.kt
app/src/main/java/com/example/instareport/models/: AccountPersonal.kt  InstaAnswer.kt  ServerAnswerResultrs.kt  User.kt
app/src/main/java/com/example/instareport/models/answers/: AnswerOnActionFollow.kt  FirstNameJson.kt
app/src/main/java/com/example/instareport/providers/: InstagramProvider.kt
app/src/main/java/com/example/instareport/utils/: BaseNetworkService.kt  InstagramService.kt  Registration.kt  SessionManager.kt
app/src/main/res/drawable/: gradient_intagram.xml  rect_input.xml
app/src/main/res/layout/: activity_main.xml  activity_web_view_start.xml  fragment_logo.xml  fragment_reg_main.xml
app/src/main/res/navigation/: reg_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/instareport/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
