apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.instareport"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //ripple
    implementation 'com.balysv:material-ripple:1.0.2'
    // implementation 'com.github.angads25:toggle:1.1.0'

    //image
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    //  implepentation 'com.github.armcha:ColoredShadowImageView:1.1.0'

    implementation 'com.androidadvance:topsnackbar:1.0.0'

    //navigation
    implementation "androidx.navigation:navigation-fragment:2.2.0-rc02"
    // For Kotlin use navigation-fragment-ktx
    implementation "androidx.navigation:navigation-ui:2.2.0-rc02"
    implementation "androidx.navigation:navigation-fragment-ktx:2.2.0-rc02"
    //moxy
    implementation 'tech.schoolhelper:moxy-x:1.7.0'
    implementation 'tech.schoolhelper:moxy-x-androidx:1.7.0'
    implementation 'tech.schoolhelper:moxy-x-material:1.7.0'
//    kapt 'tech.schoolhelper:moxy-x-compiler:1.7.0'

    //dark mode
    implementation 'com.github.shrikanth7698:Night-Mode-Button:V1.0'

    //web
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-simplexml:2.3.0'
    implementation("com.squareup.okhttp3:logging-interceptor:4.2.1")
    implementation 'org.jsoup:jsoup:1.11.2'

}
